# DeviceManagementSystem

./: .gitignore  DataManagementSystem.sql  DataManagementSystemAddMock.sql  DeviceManagementSystem.sln  DeviceManagementSystem.slnx  Dockerfile  README.md  docker-compose.yml  nginx-local.conf  nginx.conf  run-nginx.ps1
DeviceManagementSystem/: DeviceManagementSystem.csproj  DeviceManagementSystem.http  Program.cs  appsettings.json
DeviceManagementSystem.AngularClient/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
DeviceManagementSystem.AngularClient/src/: index.html  styles.css
DeviceManagementSystem.AngularClient/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts
DeviceManagementSystem.AngularClient/src/app/components/modal/: modal-opts.ts  modal.component.html  modal.component.scss  modal.component.ts  modal.service.ts
DeviceManagementSystem.AngularClient/src/app/home/: home.html  home.scss  home.ts
DeviceManagementSystem.AngularClient/src/app/home/components/: device-management.component.html  device-management.component.scss  device-management.component.ts
DeviceManagementSystem.AngularClient/src/app/home/modals/: confirm-modal.component.ts
DeviceManagementSystem.AngularClient/src/app/home/modals/assign/: assign-device-modal.component.html  assign-device-modal.component.ts
DeviceManagementSystem.AngularClient/src/app/home/modals/create/: create-device-modal.component.html  create-device-modal.component.ts
DeviceManagementSystem.AngularClient/src/app/home/modals/edit/: edit-device-modal.component.html  edit-device-modal.component.ts
DeviceManagementSystem.AngularClient/src/app/login/: login.html  login.scss  login.ts
DeviceManagementSystem.AngularClient/src/app/navbar/: navbar.css  navbar.html  navbar.scss  navbar.ts
DeviceManagementSystem.AngularClient/src/app/register/: register.html  register.scss  register.ts
DeviceManagementSystem.AngularClient/src/contracts/: device.dto.ts  dto.ts  user-device.dto.ts  user.dto.ts
DeviceManagementSystem.AngularClient/src/contracts/commands/: description-generation.command.ts  user-upsert.command.ts
DeviceManagementSystem.AngularClient/src/contracts/enums/: role.enum.ts
DeviceManagementSystem.AngularClient/src/services/: api-error.util.ts  auth.service.ts  device.service.ts  http.service.ts  user-device.service.ts  user.service.ts
DeviceManagementSystem.AngularClient/src/styles/: architecture.css  navbar-footer.css  typography.css
DeviceManagementSystem.Application/: DeviceManagementSystem.Application.csproj  ServiceCollectionExtensions.cs
DeviceManagementSystem.Application/Abstractions/: IDatabaseProvider.cs  IDeviceRepository.cs  IRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs
DeviceManagementSystem.Application/Contracts/: AuthResponseDto.cs  DeviceDto.cs  Dto.cs  UserDeviceDto.cs  UserDto.cs
DeviceManagementSystem.Application/Features/Devices/: DeviceService.cs
DeviceManagementSystem.Application/Features/Devices/Commands/: CreateDeviceCommand.cs  GenerateDeviceDescriptionCommand.cs  UpdateDeviceCommand.cs  UpsertDeviceCommand.cs
DeviceManagementSystem.Application/Features/UserDevices/: UserDeviceService.cs
DeviceManagementSystem.Application/Features/UserDevices/Commands/: AssignDeviceToUserCommand.cs
DeviceManagementSystem.Application/Features/Users/: UserService.cs
DeviceManagementSystem.Application/Features/Users/Commands/: LoginUserCommand.cs  UpsertUserCommand.cs
DeviceManagementSystem.Application/Mappers/: DeviceMapper.cs  DtoMapper.cs  UserDeviceMapper.cs  UserMapper.cs
DeviceManagementSystem.Domain/: Class1.cs
DeviceManagementSystem.Domain/Core/: Entity.cs  RoleEnum.cs
DeviceManagementSystem.Domain/Entities/: Device.cs  User.cs  UserDevice.cs
DeviceManagementSystem.Infrastructure/: DeviceManagementSystem.Infrastructure.csproj  ServiceCollectionExtention.cs
DeviceManagementSystem.Infrastructure/Core/: DatabaseProvider.cs
DeviceManagementSystem.Infrastructure/Repositories/: DeviceRepository.cs  UserDeviceRepository.cs  UserRepository.cs
DeviceManagementSystem/Controllers/: DevicesController.cs  UserDevicesController.cs  UsersController.cs
DeviceManagementSystem/Extensions/: ExceptionHandlingExtensions.cs
DeviceManagementSystem/Properties/: launchSettings.json
