<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceManagementSystem.Domain\DeviceManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\DeviceManagementSystem.Application\DeviceManagementSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
  <PackageReference Include="Microsoft.Extensions.Http " Version="10.0.5" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>
</Project>
